# java-features

./: README.md  pom.xml
java-10/: README.md  pom.xml
java-10/src/main/java/: LocalVariableType.java  OrElseThrow.java  ToUnmodifiableList.java  ToUnmodifiableMap.java  ToUnmodifiableSet.java
java-10/src/main/resources/: sample.txt
java-11/: README.md  pom.xml
java-11/src/main/java/: AsyncHttpClientExample.java  AsyncHttpPostExample.java  FilesReadingWriting.java  HttpClientExample.java  HttpPostExample.java  OptionalIsEmpty.java  OuterClass.java  StringMethods.java  VarForLambda.java  module-info.java
java-12/: README.md  pom.xml
java-12/src/main/java/: CompactNumberFormatExample.java  SwitchExpressionFirstPreview.java  TeeingExample.java
java-13/: README.md  pom.xml
java-13/src/main/java/: SwitchExpressionSecondPreview.java  TextBlockFirstView.java  ZipFileSystemExample.java
java-14/: README.md  pom.xml
java-14/src/main/java/: HelpfulNPEExample.java  PatternMatchingFirstPreview.java  Point.java  RecordFirstPreview.java  SwitchExpressionsStandard.java  TextBlocksSecondPreview.java
java-15/: README.md  pom.xml
java-15/src/main/java/: EdDSAExample.java  HiddenClassExample.java  Point.java  (+4 more)
java-16/: README.md  pom.xml
java-17/: README.md  pom.xml
java-18/: README.md  pom.xml
java-19/: .gitignore  README.md  pom.xml
java-20/: README.md  pom.xml
java-21/: README.md  pom.xml
java-22/: README.md  pom.xml
java-23/: README.md  pom.xml
java-24/: pom.xml
java-25/: .gitignore  pom.xml
java-8/: README.md  pom.xml
java-9/: pom.xml
(+243 files in other folders)
