<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.javafeatures</groupId>
    <artifactId>java-features</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java Features Parent</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>java-8</module>
        <module>java-9</module>
        <module>java-10</module>
        <module>java-11</module>
        <module>java-12</module>
        <module>java-13</module>
        <module>java-14</module>
        <module>java-15</module>
        <module>java-16</module>
        <module>java-17</module>
        <module>java-18</module>
        <module>java-19</module>
        <module>java-20</module>
        <module>java-21</module>
        <module>java-22</module>
        <module>java-23</module>
        <module>java-24</module>
    </modules>
</project>

